{
  "pages": [
    "pages/index/index",
    "pages/index/order",
    "pages/order/order",
    "pages/package/package",
    "pages/users/users",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#937bf5",
    "navigationBarTitleText": "共享充电线",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color":"#b4b5b6",
    "selectedColor":"#937bf5",
    "list": [
      {
        "iconPath":"images/tabbar/list.png",
        "selectedIconPath":"images/tabbar/list_selected.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/tabbar/order.png",
        "selectedIconPath": "images/tabbar/order_selected.png",
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "iconPath": "images/tabbar/package.png",
        "selectedIconPath": "images/tabbar/package_selected.png",
        "pagePath": "pages/package/package",
        "text": "套餐"
      },
      {
        "iconPath": "images/tabbar/users.png",
        "selectedIconPath": "images/tabbar/users_selected.png",
        "pagePath": "pages/users/users",
        "text": "用户"
      },
      {
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine_selected.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}